<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 100%;
            background-color: #623fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #logincontainer{
            height: 50vh;
            width: 30%;
            background-color: blue;
            box-shadow: 0 0 10px rgb(0, 0, 0.1);
        }
        input{
            height: 30px;
            margin-top: 10px;
            width: 80%;
            border-radius: 10px;
            margin-left: 40px;
            border:3px solid #623fff;
        }
        #Login{
            height: 30px;
            margin-top: 20px;
            width: 40%;
            border-radius: 10px;
            margin-left: 120px;
            border:3px solid #623fff;
            background-color: blue;
            color:white;
            font-size: 18px;
            cursor: pointer;

        }
        .avail{
            margin-left: 80px;
            color:white;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="logincontainer">
            <h1>Welcome To Facebook Login</h1>
            <div>
                <input type="text" placeholder="Number/Email" class="Username">
            </div>
            <div> <input type="password" placeholder="Enter the password" class="pass"></div>

            <button id="Login">Login</button>
            <!--<p class="avail">Available User:</p>
                --->

        </div>
    </div>
    <script src="index.js"></script>

</body>


</html>